# core-sdk

./: Directory.Build.props  NuGet.config
eng/: AfterSigning.targets  Build.props  No.proj  SourceBuild.targets  SourceBuildArcade.props  SourceBuildArcade.targets  SourceBuildArcadeIntercept.targets  Tools.props  Version.Details.xml  Versions.props  restore-toolset.sh
eng/Microsoft.DotNet.Arcade.Sdk/tools/: README.md  SourceBuild.Tarball.targets  SourceBuildArcade.props  SourceBuildArcade.targets  SourceBuildArcadeIntercept.targets  git-clone-to-dir.sh
eng/common/: tools.sh
eng/sb-int/: SourceBuildIntermediate.csproj
eng/source-build/: Directory.Build.props  NuGet.config  build.proj  dir.props  dir.targets  global.json
eng/source-build/eng/: SourceBuild.Tarball.targets
eng/source-build/patches/arcade/: 0003-Pin-NuGet-versions.patch
eng/source-build/patches/aspnetcore/: 0001-Conditionally-set-PackAsToolShimRID.patch  0002-Import-PackageVersions.props.patch  0003-Exclude-some-projects-from-source-build.patch  0004-Fix-version-number.patch  0005-Remove-Yarn-dependency-not-used-in-source-build.patch  0006-Revert-to-reference-versions-of-source-built-package.patch  0007-Support-global.json-on-arm64-as-well.patch
eng/source-build/patches/aspnetcore-tooling/: 0001-Upgrade-net46-to-net472.patch
eng/source-build/patches/msbuild/: 0001-Try-building-full-fx-in-msbuild.patch
eng/source-build/patches/runtime/: 0001-Conditionally-override-PackageVersion-properties.patch  0002-do-not-fail-on-test-chmod.patch  0003-Add-source-build-specific-build-script.patch  0004-Add-trailing-path-separator-to-repo_root.patch  0005-Update-empty-proj-to-netcoreapp2.1.patch  0006-Remove-PackageVersionsProps-from-dependencies.props-.patch  0007-Remove-import-of-PackageVersionProps-from-eng-Vervsi.patch  0008-Include-netcorapp5.0-versions-in-libraries-nupkgs.patch  0009-Update-for-source-built-MS.Private.CoreFx.NetCoreApp.patch
eng/source-build/patches/xliff-tasks/: 0002-Add-PackageProjectUrl-for-Arcade.patch
eng/source-build/repos/: Directory.Build.props  Directory.Build.targets  arcade.proj  core-sdk.proj  dir.props  dir.targets  installer.proj  netcorecli-fsc.proj  xliff-tasks.proj
eng/source-build/tools-local/: init-build.proj
eng/source-build/tools-local/tasks/: Directory.Build.props
eng/source-build/tools-local/tasks/Microsoft.DotNet.SourceBuild.Tasks/: Microsoft.DotNet.SourceBuild.Tasks.csproj
eng/source-build/tools-local/tasks/Microsoft.DotNet.SourceBuild.Tasks.XPlat/: Microsoft.DotNet.SourceBuild.Tasks.XPlat.csproj  WriteSourceRepoProperties.cs
src/redist/: redist.csproj
src/redist/targets/: GenerateBundledVersions.targets  GenerateInstallers.targets  GenerateLayout.targets
