<Project>

  <Import Project="SourceBuild.targets" />

  <Target Name="BuildUpstreamRepos"
          Condition="
            '$(FromSource)' == 'true' and
            '$(InnerBuildFromSource)' != 'true'"
          BeforeTargets="Execute">
    <ItemGroup>
      <RepositoryReference Include="aspnetcore" />
      <RepositoryReference Include="newtonsoft-json" />
      <RepositoryReference Include="newtonsoft-json901" />
      <RepositoryReference Include="toolset" />
    </ItemGroup>

    <MSBuild
      Projects="$(RepoRoot)eng\source-build\build.proj"
      Targets="PrepareOutput;InitBuild"
      Properties="RepoRoot=$(RepoRoot)" />

    <MSBuild
      Projects="@(RepositoryReference -> '$(RepoRoot)eng\source-build\repos\%(Identity).proj')"
      Properties="RepoRoot=$(RepoRoot)"
      StopOnFirstFailure="true" />
  </Target>

  <Target Name="ExecuteWithSourceBuiltTooling"
          DependsOnTargets="
            BuildUpstreamRepos;
            GetSourceBuildCommandConfiguration"
          Condition="
            '$(FromSource)' == 'true' and
            '$(InnerBuildFromSource)' != 'true'"
          BeforeTargets="Execute">
    <!-- TODO: (source-build) Set up source-built Arcade, SDK, etc. -->

    <PropertyGroup>
      <InnerBuildArgs />
      <InnerBuildArgs>$(InnerBuildArgs) /nr:false</InnerBuildArgs>
      <!-- Prevent infinite recursion. -->
      <InnerBuildArgs>$(InnerBuildArgs) /p:InnerBuildFromSource=true</InnerBuildArgs>
      <!-- Use a new artifacts dir for fresh tooling etc. -->
      <InnerBuildArgs>$(InnerBuildArgs) /p:ArtifactsDir=$(ArtifactsDir)source-build/artifacts/</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /bl:$(ArtifactsDir)source-build/msbuild.binlog</InnerBuildArgs>

      <PreventPrebuiltBuild>true</PreventPrebuiltBuild>
    </PropertyGroup>

    <Exec Command="$(REPO_BUILD_TOOL_COMMAND) $(InnerBuildArgs)" />
  </Target>

  <Target Name="PreventPrebuiltBuild"
          DependsOnTargets="ExecuteWithSourceBuiltTooling"
          Condition="'$(PreventPrebuiltBuild)' == 'true'"
          BeforeTargets="Execute">
    <ItemGroup>
      <ProjectToBuild Remove="@(ProjectToBuild)" />
      <ProjectToBuild Include="$(MSBuildThisFileDirectory)No.proj" />
    </ItemGroup>
  </Target>

</Project>
