<Project>

  <Target Name="GetSourceBuildCommandConfiguration">
    <PropertyGroup>
      <InnerBuildArgs>$(InnerBuildArgs) -c Release</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) --nodereuse false</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) -v minimal</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) -bl</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) -ci</InnerBuildArgs>

      <InnerBuildArgs>$(InnerBuildArgs) /p:SkipBuildingInstallers=true</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:IncludeNuGetPackageArchive=false</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:IncludeAdditionalSharedFrameworks=false</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:UsePortableLinuxSharedFramework=false</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:IncludeSharedFrameworksForBackwardsCompatibilityTests=false</InnerBuildArgs>

      <InnerBuildArgs>$(InnerBuildArgs) /p:Rid=centos.7-x64</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:OSName=centos.7</InnerBuildArgs>

      <InnerBuildArgs>$(InnerBuildArgs) /p:AspNetCoreSharedFxInstallerRid=linux-x64</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:CoreSetupRid=centos.7-x64</InnerBuildArgs>

      <InnerBuildArgs>$(InnerBuildArgs) /p:ArtifactsDir=/work/artifacts/source-build/core-sdk/</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:CoreSetupBlobRootUrl=file:///work/artifacts/source-build/obj/x64/Release/blobs/</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:DotnetToolsetBlobRootUrl=file:///work/artifacts/source-build/obj/x64/Release/blobs/</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:PB_PackageVersionPropsUrl=file:///work/artifacts/source-build/obj/x64/Release/PackageVersions.props</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:DotNetPackageVersionPropsPath=/work/artifacts/source-build/obj/x64/Release/PackageVersions.props</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:DotNetRestoreSourcePropsPath=/work/artifacts/source-build/obj/x64/Release/RestoreSources.props</InnerBuildArgs>
    </PropertyGroup>

    <ItemGroup>
      <InnerBuildEnv Include="DOTNET_TOOL_DIR=/work/.dotnet/" />
      <InnerBuildEnv Include="DotNetToolPath=/work/.dotnet/" />
      <InnerBuildEnv Include="DotNetTool=/work/.dotnet/dotnet" />
      <InnerBuildEnv Include="DotNetBuildFromSource=true" />
      <InnerBuildEnv Include="DotNetRestorePackagesPath=/work/.nuget/packages/" />
      <InnerBuildEnv Include="DotNetCoreSdkDir=/work/.dotnet/" />
      <InnerBuildEnv Include="DotNetBuildToolsDir=/work/eng/source-build/Tools/source-built" />
      <InnerBuildEnv Include="DotNetRoot=/work/.dotnet/" />
      <InnerBuildEnv Include="DOTNET_PATH=/work/.dotnet/" />
      <InnerBuildEnv Include="DOTNET_HOST_PATH=/work/.dotnet/dotnet" />
      <InnerBuildEnv Include="_InitializeDotNetCli=/work/.dotnet/" />
      <InnerBuildEnv Include="_DotNetInstallDir=/work/.dotnet/" />
      <InnerBuildEnv Include="_InitializeToolset=/work/eng/source-build/Tools/source-built/Microsoft.DotNet.Arcade.Sdk/tools/Build.proj" />
      <InnerBuildEnv Include="BuildToolsPackageDir=/work/eng/source-build/Tools/source-built" />
      <InnerBuildEnv Include="StabilizePackageVersion=true" />
      <InnerBuildEnv Include="PB_IsStable=true" />
      <InnerBuildEnv Include="IsStableBuild=true" />
      <InnerBuildEnv Include="DotNetFinalVersionKind=release" />
      <InnerBuildEnv Include="DropSuffix=true" />
      <InnerBuildEnv Include="DotNetUseShippingVersions=true" />
      <InnerBuildEnv Include="ContinuousIntegrationBuild=true" />
      <InnerBuildEnv Include="MSBUILDDISABLENODEREUSE=1" />
      <InnerBuildEnv Include="OfficialBuildId=20200130.8" />
      <InnerBuildEnv Include="BUILD_BUILDNUMBER=20200130.8" />
      <InnerBuildEnv Include="GitCommitCount=14873" />
      <InnerBuildEnv Include="GitCommitHash=573d158fea168b51e0f9e628d08c9d3ca8a40ef8" />
      <InnerBuildEnv Include="GitInfoCommitHash=573d158fea168b51e0f9e628d08c9d3ca8a40ef8" />
      <InnerBuildEnv Include="SourceRevisionId=573d158fea168b51e0f9e628d08c9d3ca8a40ef8" />
      <InnerBuildEnv Include="RepositoryCommit=573d158fea168b51e0f9e628d08c9d3ca8a40ef8" />
      <InnerBuildEnv Include="COMMIT_SHA=573d158fea168b51e0f9e628d08c9d3ca8a40ef8" />
      <InnerBuildEnv Include="GIT_COMMIT=573d158fea168b51e0f9e628d08c9d3ca8a40ef8" />
      <InnerBuildEnv Include="PreReleaseVersionLabel=preview" />
      <InnerBuildEnv Include="PackageVersionStamp=preview" />
      <InnerBuildEnv Include="PB_VersionStamp=preview" />
      <InnerBuildEnv Include="RepositoryType=Git" />
      <InnerBuildEnv Include="DeterministicSourcePaths=true" />
      <InnerBuildEnv Include="SourceRoot=/work/" />
      <InnerBuildEnv Include="CLIBUILD_SKIP_TESTS=true" />
      <InnerBuildEnv Include="ExternalRestoreSources=/work/artifacts/source-build/obj/x64/Release/blob-feed/packages/" />
      <InnerBuildEnv Include="CLIBUILD_SKIP_BUNDLEDDOTNETTOOLS=true" />
      <InnerBuildEnv Include="SOURCE_BUILT_SDK_ID_ARCADE=Microsoft.DotNet.Arcade.Sdk" />
      <InnerBuildEnv Include="SOURCE_BUILT_SDK_VERSION_ARCADE=1.0.0-beta.19568.1" />
      <InnerBuildEnv Include="SOURCE_BUILT_SDK_DIR_ARCADE=/work/eng/source-build/Tools/source-built/Microsoft.DotNet.Arcade.Sdk/" />
    </ItemGroup>
  </Target>

  <!--
    Full Core-SDK args via core-sdk.proj:

    /work//build.sh
    /p:Rid=centos.7-x64
    /p:AspNetCoreSharedFxInstallerRid=linux-x64
    /p:OSName=centos.7
    /p:CoreSetupRid=centos.7-x64
    -c Release
    - -nodereuse false
    /p:DOTNET_INSTALL_DIR=/work/.dotnet/
    /p:CoreSetupBlobRootUrl=file:///work/artifacts/source-build/obj/x64/Release/blobs/
    /p:DotnetToolsetBlobRootUrl=file:///work/artifacts/source-build/obj/x64/Release/blobs/
    /p:PB_PackageVersionPropsUrl=file:///work/artifacts/source-build/obj/x64/Release/PackageVersions.props
    /p:SkipBuildingInstallers=true
    /p:IncludeNuGetPackageArchive=false
    /p:IncludeAdditionalSharedFrameworks=false
    /p:UsePortableLinuxSharedFramework=false
    /p:IncludeSharedFrameworksForBackwardsCompatibilityTests=false
    /p:PB_PackageVersionPropsUrl=file:///work/artifacts/source-build/obj/x64/Release/PackageVersions.props
    /p:VersionSuffix="preview"
    /p:ArtifactsDir=/work/artifacts/source-build/core-sdk/
    -v minimal
    -bl
    -ci
    /p:DotNetPackageVersionPropsPath=/work/artifacts/source-build/obj/x64/Release/PackageVersions.props
    /p:DotNetRestoreSourcePropsPath=/work/artifacts/source-build/obj/x64/Release/RestoreSources.props

    Env:

    DOTNET_TOOL_DIR=/work/.dotnet/
    DotNetToolPath=/work/.dotnet/
    DotNetTool=/work/.dotnet/dotnet
    BUILD_TOOLS_TOOL_DIR=/work/eng/source-build/Tools/
    BUILDTOOLS_SKIP_CROSSGEN=1
    DotNetBuildFromSource=true
    DotNetRestorePackagesPath=/work/.nuget/packages/
    DotNetCoreSdkDir=/work/.dotnet/
    DotNetBuildToolsDir=/work/eng/source-build/Tools/source-built
    DotNetRoot=/work/.dotnet/
    DOTNET_PATH=/work/.dotnet/
    DOTNET_HOST_PATH=/work/.dotnet/dotnet
    _InitializeDotNetCli=/work/.dotnet/
    _DotNetInstallDir=/work/.dotnet/
    _InitializeToolset=/work/eng/source-build/Tools/source-built/Microsoft.DotNet.Arcade.Sdk/tools/Build.proj
    BuildToolsPackageDir=/work/eng/source-build/Tools/source-built
    StabilizePackageVersion=true
    PB_IsStable=true
    IsStableBuild=true
    DotNetFinalVersionKind=release
    DropSuffix=true
    DotNetUseShippingVersions=true
    ContinuousIntegrationBuild=true
    MSBUILDDISABLENODEREUSE=1
    OfficialBuildId=20200130.8
    BUILD_BUILDNUMBER=20200130.8
    GitCommitCount=14873
    GitCommitHash=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    GitInfoCommitHash=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    SourceRevisionId=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    RepositoryCommit=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    COMMIT_SHA=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    GIT_COMMIT=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    PreReleaseVersionLabel=preview
    PackageVersionStamp=preview
    PB_VersionStamp=preview
    RepositoryType=Git
    DeterministicSourcePaths=true
    SourceRoot=/work/
    CLIBUILD_SKIP_TESTS=true
    ExternalRestoreSources=/work/artifacts/source-build/obj/x64/Release/blob-feed/packages/
    CLIBUILD_SKIP_BUNDLEDDOTNETTOOLS=true
    SOURCE_BUILT_SDK_ID_ARCADE=Microsoft.DotNet.Arcade.Sdk
    SOURCE_BUILT_SDK_VERSION_ARCADE=1.0.0-beta.19568.1
    SOURCE_BUILT_SDK_DIR_ARCADE=/work/eng/source-build/Tools/source-built/Microsoft.DotNet.Arcade.Sdk/
  -->

</Project>
