<Project>

  <Target Name="GetSourceBuildCommandConfiguration">
    <PropertyGroup>
      <PlatformRid>centos.7</PlatformRid>
      <PlatformArchRid>$(PlatformRid)-x64</PlatformArchRid>
      <PortableArchRid>linux-x64</PortableArchRid>

      <SourceBuildReleaseDirUri>file://$(SourceBuildArtifactsDir)obj/x64/Release/</SourceBuildReleaseDirUri>
    </PropertyGroup>

    <PropertyGroup>
      <InnerBuildArgs>$(InnerBuildArgs) /p:Configuation=Release</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /nr:false</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /v:minimal</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /bl:$(CurrentRepoSourceBuildArtifactsDir)msbuild.binlog</InnerBuildArgs>

      <InnerBuildArgs>$(InnerBuildArgs) /p:SkipBuildingInstallers=true</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:IncludeNuGetPackageArchive=false</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:IncludeAdditionalSharedFrameworks=false</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:UsePortableLinuxSharedFramework=false</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:IncludeSharedFrameworksForBackwardsCompatibilityTests=false</InnerBuildArgs>

      <InnerBuildArgs>$(InnerBuildArgs) /p:Rid=$(PlatformArchRid)</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:OSName=$(PlatformRid)</InnerBuildArgs>

      <InnerBuildArgs>$(InnerBuildArgs) /p:AspNetCoreSharedFxInstallerRid=$(PortableArchRid)</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:CoreSetupRid=$(PlatformArchRid)</InnerBuildArgs>

      <InnerBuildArgs>$(InnerBuildArgs) /p:ArtifactsDir=$(CurrentRepoSourceBuildArtifactsDir)</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:CoreSetupBlobRootUrl=$(SourceBuildReleaseDirUri)blobs/</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:DotnetToolsetBlobRootUrl=$(SourceBuildReleaseDirUri)blobs/</InnerBuildArgs>
      <InnerBuildArgs>$(InnerBuildArgs) /p:PB_PackageVersionPropsUrl=$(SourceBuildReleaseDirUri)PackageVersions.props</InnerBuildArgs>
    </PropertyGroup>

    <ItemGroup>
      <InnerBuildEnv Include="CLIBUILD_SKIP_TESTS=true" />
      <InnerBuildEnv Include="CLIBUILD_SKIP_BUNDLEDDOTNETTOOLS=true" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup>

  <!--
    Full Core-SDK args via core-sdk.proj:

    /work//build.sh
    /p:Rid=centos.7-x64
    /p:AspNetCoreSharedFxInstallerRid=linux-x64
    /p:OSName=centos.7
    /p:CoreSetupRid=centos.7-x64
    -c Release
    - -nodereuse false
    /p:DOTNET_INSTALL_DIR=/work/.dotnet/
    /p:CoreSetupBlobRootUrl=file:///work/artifacts/source-build/obj/x64/Release/blobs/
    /p:DotnetToolsetBlobRootUrl=file:///work/artifacts/source-build/obj/x64/Release/blobs/
    /p:PB_PackageVersionPropsUrl=file:///work/artifacts/source-build/obj/x64/Release/PackageVersions.props
    /p:SkipBuildingInstallers=true
    /p:IncludeNuGetPackageArchive=false
    /p:IncludeAdditionalSharedFrameworks=false
    /p:UsePortableLinuxSharedFramework=false
    /p:IncludeSharedFrameworksForBackwardsCompatibilityTests=false
    /p:PB_PackageVersionPropsUrl=file:///work/artifacts/source-build/obj/x64/Release/PackageVersions.props
    /p:VersionSuffix="preview"
    /p:ArtifactsDir=/work/artifacts/source-build/core-sdk/
    -v minimal
    -bl
    -ci
    /p:DotNetPackageVersionPropsPath=/work/artifacts/source-build/obj/x64/Release/PackageVersions.props
    /p:DotNetRestoreSourcePropsPath=/work/artifacts/source-build/obj/x64/Release/RestoreSources.props

    Env:

    DOTNET_TOOL_DIR=/work/.dotnet/
    DotNetToolPath=/work/.dotnet/
    DotNetTool=/work/.dotnet/dotnet
    BUILD_TOOLS_TOOL_DIR=/work/eng/source-build/Tools/
    BUILDTOOLS_SKIP_CROSSGEN=1
    DotNetBuildFromSource=true
    DotNetRestorePackagesPath=/work/.nuget/packages/
    DotNetCoreSdkDir=/work/.dotnet/
    DotNetBuildToolsDir=/work/eng/source-build/Tools/source-built
    DotNetRoot=/work/.dotnet/
    DOTNET_PATH=/work/.dotnet/
    DOTNET_HOST_PATH=/work/.dotnet/dotnet
    _InitializeDotNetCli=/work/.dotnet/
    _DotNetInstallDir=/work/.dotnet/
    _InitializeToolset=/work/eng/source-build/Tools/source-built/Microsoft.DotNet.Arcade.Sdk/tools/Build.proj
    BuildToolsPackageDir=/work/eng/source-build/Tools/source-built
    StabilizePackageVersion=true
    PB_IsStable=true
    IsStableBuild=true
    DotNetFinalVersionKind=release
    DropSuffix=true
    DotNetUseShippingVersions=true
    ContinuousIntegrationBuild=true
    MSBUILDDISABLENODEREUSE=1
    OfficialBuildId=20200130.8
    BUILD_BUILDNUMBER=20200130.8
    GitCommitCount=14873
    GitCommitHash=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    GitInfoCommitHash=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    SourceRevisionId=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    RepositoryCommit=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    COMMIT_SHA=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    GIT_COMMIT=573d158fea168b51e0f9e628d08c9d3ca8a40ef8
    PreReleaseVersionLabel=preview
    PackageVersionStamp=preview
    PB_VersionStamp=preview
    RepositoryType=Git
    DeterministicSourcePaths=true
    SourceRoot=/work/
    CLIBUILD_SKIP_TESTS=true
    ExternalRestoreSources=/work/artifacts/source-build/obj/x64/Release/blob-feed/packages/
    CLIBUILD_SKIP_BUNDLEDDOTNETTOOLS=true
    SOURCE_BUILT_SDK_ID_ARCADE=Microsoft.DotNet.Arcade.Sdk
    SOURCE_BUILT_SDK_VERSION_ARCADE=1.0.0-beta.19568.1
    SOURCE_BUILT_SDK_DIR_ARCADE=/work/eng/source-build/Tools/source-built/Microsoft.DotNet.Arcade.Sdk/
  -->

  <!--
    Remove a list of packages that end up in the tarball's prebuilts folder but are not actually
    needed. This is typically because part of the build are turned off for DotNetBuildOffline but
    not DotNetBuildFromSource.
  -->
  <Target Name="RemoveTarballKnownExtraPrebuilts"
          DependsOnTargets="GetTarballDirProps">
    <ItemGroup>
      <KnownExtraPrebuiltFile Include="
        $(TarballPrebuiltPackageDir)dotnet-dev-certs.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)dotnet-user-secrets.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)dotnet-watch.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.aspnetcore.analyzers.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.aspnetcore.developercertificates.xplat.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.aspnetcore.mvc.analyzers.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.aspnetcore.mvc.api.analyzers.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codeanalysis.analyzers.2.6.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codeanalysis.common.2.9.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codeanalysis.csharp.2.9.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.diasymreader.pdb2pdb.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.dotnet.arcade.sdk.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.dotnet.genapi.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.dotnet.helix.sdk.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.dotnet.signtool.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.net.compilers.toolset.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.app.host.linux-x64.3.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netframework.referenceassemblies.net461.1.0.0-preview.2.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.visualstudio.setup.configuration.interop.1.16.30.nupkg;
        $(TarballPrebuiltPackageDir)runtime.*.runtime.native.system.security.cryptography.apple.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.*.runtime.native.system.security.cryptography.openssl.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-x64.microsoft.netcore.dotnetapphost.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-x64.microsoft.netcore.dotnethost.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-x64.microsoft.netcore.dotnethostpolicy.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-x64.microsoft.netcore.dotnethostresolver.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-arm64.microsoft.netcore.dotnetapphost.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-arm64.microsoft.netcore.dotnethost.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-arm64.microsoft.netcore.dotnethostpolicy.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-arm64.microsoft.netcore.dotnethostresolver.*.nupkg;
        $(TarballPrebuiltPackageDir)sn.1.0.0.nupkg;
        $(TarballPrebuiltPackageDir)system.composition.attributedmodel.1.0.31.nupkg;
        $(TarballPrebuiltPackageDir)system.composition.convention.1.0.31.nupkg;
        $(TarballPrebuiltPackageDir)system.composition.hosting.1.0.31.nupkg;
        $(TarballPrebuiltPackageDir)system.composition.runtime.1.0.31.nupkg;
        $(TarballPrebuiltPackageDir)system.composition.typedparts.1.0.31.nupkg;
        $(TarballPrebuiltPackageDir)system.resources.extensions.4.6.0.nupkg;
        $(TarballPrebuiltPackageDir)system.runtime.compilerservices.unsafe.4.5.0.nupkg;
        $(TarballPrebuiltPackageDir)system.text.encoding.codepages.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.text.encoding.codepages.4.5.1.nupkg;
        $(TarballPrebuiltPackageDir)system.text.json.1.0.0.nupkg;
        $(TarballPrebuiltPackageDir)system.threading.tasks.dataflow.4.5.24.nupkg;
        $(TarballPrebuiltPackageDir)system.valuetuple.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.xml.xpath.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.xml.xpath.xdocument.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)vswhere.2.6.7.nupkg;
        " />
      <!--
        Remove packages that have had a new release during servicing, and we want to use the
        source-built version while building the tarball.

        For example, a dependency on A/1.0.0 is checked into the repos, but now we build A/1.0.1 and
        we have A/1.0.1 as previously-source-built. During the tarball build, we can use A/1.0.1
        fine, but need to remove A/1.0.0 manually from the production build.
      -->
      <KnownExtraPrebuiltFile Include="
        $(TarballPrebuiltPackageDir)microsoft.bcl.asyncinterfaces.1.1.0.nupkg;
        " />
      <!--
        Remove source-link packages to throw away tooling that Arcade imports unconditionally in the
        production build.
      -->
      <KnownExtraPrebuiltFile Include="
        $(TarballPrebuiltPackageDir)microsoft.build.tasks.git.1.0.0-beta2-*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.sourcelink.common.1.0.0-beta2-*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.sourcelink.github.1.0.0-beta2-*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.sourcelink.vsts.git.1.0.0-beta2-*.nupkg;
        " />
    </ItemGroup>

    <Delete Files="@(KnownExtraPrebuiltFile)" />
  </Target>

</Project>
